<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Oliveoil1's website</title>
</head>

<body>
<!-- Side navigation -->
    <div class="sidenav">
        <center>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <p/><p/><p/>
            <!-- hitwebcounter Code START -->
            <a href="https://www.hitwebcounter.com" target="_blank" id="count">
            <img src="https://hitwebcounter.com/counter/counter.php?page=7215073&style=0006&nbdigits=5&type=ip&initCount=0" title="User Stats" Alt="PHP Hits Count"   border="0" >
            </a>
        </center>
    </div>

<!-- Main Content -->
    <div class="main">
        <div style="padding-left:16px">
            <h1>New Tab Background</h1>
                <img src="https://camo.githubusercontent.com/d1295469b98669daa2ae01df4c906bc39de1ebfc/68747470733a2f2f6f6c6976656f696c312e6769746875622e696f2f6173736574732f416e6e6f746174696f6e253230323031392d30392d31382532303136343232302e706e67" width="600" />
                <p>This is a usercontent file for Firefox that is used to change the background image of the new tab page.</p>
                <p> You can get it from the Github repository <a href="https://github.com/OliveOil1/New-Tab-Background">here,</a> just follow the installation instructions.</p>  
        </div>
    </div>
</body>

</html>